{

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=OnionArchDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "c10d8567f263a362671fb7039420c8f71942bffc4cfd02d095bafca18c3537ad",
    "Audience": "client",
    "Issuer": "OnionApi",
    "ExpiredAfterMin": 1296000
  }
}
